<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <script src="app.js" defer></script>
</head>
<body>
    <center><h1 class="heading">Project: Etch-a-Sketch</h1></center>
    <center><button id="newGridButton">New Grid</button></center>
    <center><div id="container" class="container"></div></center>
</body>
</html>